
  <div id="page">

  <!-- <div class="page-inner"> -->
  <nav class="gtco-nav" role="navigation">
    <div class="gtco-container">

      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div id="gtco-logo"><a href="index.html">Traveler <em>.</em></a></div>
        </div>
        <div class="col-xs-8 text-right menu-1">
          <ul>
            <li><a href="destination.html">Destination</a></li>
            <li class="has-dropdown">
              <a href="#">Travel</a>
              <ul class="dropdown">
                <li><a href="#">Europe</a></li>
                <li><a href="#">Asia</a></li>
                <li><a href="#">America</a></li>
                <li><a href="#">Canada</a></li>
              </ul>
            </li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>

    </div>
  </nav>

  <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_2.jpg)">
    <div class="overlay"></div>
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-12 col-md-offset-0 text-left">

          <div class="row row-mt-15em">
            <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
              <h1>Robot Tax Adviser!</h1>
              <%= if @conn.assigns[:current_user] do %>
                <h2>Welcome, <%= @current_user.name %>!</h2>
                <img src="<%= @current_user.avatar %>" class="img-circle"/>
                <%= link "Logout", to: "/auth/logout", method: :delete, class: "btn btn-danger" %>
              <% else %>
                <br>
                <br>
                <a href="/auth/coinbase">
                  <button class="mdc-button" >
                    <i class="fa fa-google"></i>
                    Sign in with Coinbase
                  </button>
                </a>
                <a href="/auth/google">
                  <button class="mdc-button" >
                    <i class="fa fa-google"></i>
                    Sign in with Google
                  </button>
                </a>
              <% end %>
            </div>
            </div>
            <div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
              <div class="form-wrap">
                <div class="tab">

                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </header>

  <div class="gtco-section">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
          <h2>Most Popular Destination</h2>
          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-4 col-md-4 col-sm-6">
          <a href="images/img_1.jpg" class="fh5co-card-item image-popup">
            <figure>
              <div class="overlay"><i class="ti-plus"></i></div>
              <img src="images/img_1.jpg" alt="Image" class="img-responsive">
            </figure>
            <div class="fh5co-text">
              <h2>New York, USA</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
              <p><span class="btn btn-primary">Schedule a Trip</span></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <a href="images/img_2.jpg" class="fh5co-card-item image-popup">
            <figure>
              <div class="overlay"><i class="ti-plus"></i></div>
              <img src="images/img_2.jpg" alt="Image" class="img-responsive">
            </figure>
            <div class="fh5co-text">
              <h2>Seoul, South Korea</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
              <p><span class="btn btn-primary">Schedule a Trip</span></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <a href="images/img_3.jpg" class="fh5co-card-item image-popup">
            <figure>
              <div class="overlay"><i class="ti-plus"></i></div>
              <img src="images/img_3.jpg" alt="Image" class="img-responsive">
            </figure>
            <div class="fh5co-text">
              <h2>Paris, France</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
              <p><span class="btn btn-primary">Schedule a Trip</span></p>
            </div>
          </a>
        </div>


        <div class="col-lg-4 col-md-4 col-sm-6">
          <a href="images/img_4.jpg" class="fh5co-card-item image-popup">
            <figure>
              <div class="overlay"><i class="ti-plus"></i></div>
              <img src="images/img_4.jpg" alt="Image" class="img-responsive">
            </figure>
            <div class="fh5co-text">
              <h2>Sydney, Australia</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
              <p><span class="btn btn-primary">Schedule a Trip</span></p>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <a href="images/img_5.jpg" class="fh5co-card-item image-popup">
            <figure>
              <div class="overlay"><i class="ti-plus"></i></div>
              <img src="images/img_5.jpg" alt="Image" class="img-responsive">
            </figure>
            <div class="fh5co-text">
              <h2>Greece, Europe</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
              <p><span class="btn btn-primary">Schedule a Trip</span></p>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6">
          <a href="images/img_6.jpg" class="fh5co-card-item image-popup">
            <figure>
              <div class="overlay"><i class="ti-plus"></i></div>
              <img src="images/img_6.jpg" alt="Image" class="img-responsive">
            </figure>
            <div class="fh5co-text">
              <h2>Spain, Europe</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
              <p><span class="btn btn-primary">Schedule a Trip</span></p>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>

  <div id="gtco-features">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
          <h2>How It Works</h2>
          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>1</i>
            </span>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>2</i>
            </span>
            <h3>Consectetur adipisicing elit</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>3</i>
            </span>
            <h3>Dignissimos asperiores vitae</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>


      </div>
    </div>
  </div>


  <div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="gtco-container text-center">
      <div class="display-t">
        <div class="display-tc">
          <h1>We have high quality services that you will surely love!</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="gtco-counter" class="gtco-section">
    <div class="gtco-container">

      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
          <h2>Our Success</h2>
          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>

      <div class="row">

        <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
          <div class="feature-center">
            <span class="counter js-counter" data-from="0" data-to="196" data-speed="5000" data-refresh-interval="50">1</span>
            <span class="counter-label">Destination</span>

          </div>
        </div>
        <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
          <div class="feature-center">
            <span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">1</span>
            <span class="counter-label">Hotels</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
          <div class="feature-center">
            <span class="counter js-counter" data-from="0" data-to="12402" data-speed="5000" data-refresh-interval="50">1</span>
            <span class="counter-label">Travelers</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
          <div class="feature-center">
            <span class="counter js-counter" data-from="0" data-to="12202" data-speed="5000" data-refresh-interval="50">1</span>
            <span class="counter-label">Happy Customer</span>

          </div>
        </div>

      </div>
    </div>
  </div>



  <div id="gtco-subscribe">
    <div class="gtco-container">
      <div class="row animate-box">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
          <h2>Subscribe</h2>
          <p>Be the first to know about the new templates.</p>
        </div>
      </div>
      <div class="row animate-box">
        <div class="col-md-8 col-md-offset-2">
          <form class="form-inline">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label for="email" class="sr-only">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <button type="submit" class="btn btn-default btn-block">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer id="gtco-footer" role="contentinfo">
    <div class="gtco-container">
      <div class="row row-p b-md">

        <div class="col-md-4">
          <div class="gtco-widget">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
          </div>
        </div>

        <div class="col-md-2 col-md-push-1">
          <div class="gtco-widget">
            <h3>Destination</h3>
            <ul class="gtco-footer-links">
              <li><a href="#">Europe</a></li>
              <li><a href="#">Australia</a></li>
              <li><a href="#">Asia</a></li>
              <li><a href="#">Canada</a></li>
              <li><a href="#">Dubai</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-2 col-md-push-1">
          <div class="gtco-widget">
            <h3>Hotels</h3>
            <ul class="gtco-footer-links">
              <li><a href="#">Luxe Hotel</a></li>
              <li><a href="#">Italy 5 Star hotel</a></li>
              <li><a href="#">Dubai Hotel</a></li>
              <li><a href="#">Deluxe Hotel</a></li>
              <li><a href="#">BoraBora Hotel</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-md-push-1">
          <div class="gtco-widget">
            <h3>Get In Touch</h3>
            <ul class="gtco-quick-contact">
              <li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
              <li><a href="#"><i class="icon-mail2"></i> info@freehtml5.co</a></li>
              <li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
            </ul>
          </div>
        </div>

      </div>

      <div class="row copyright">
        <div class="col-md-12">
          <p class="pull-left">
            <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
            <small class="block">Designed by <a href="https://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
          </p>
          <p class="pull-right">
            <ul class="gtco-social-icons pull-right">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-linkedin"></i></a></li>
              <li><a href="#"><i class="icon-dribbble"></i></a></li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </footer>
  <!-- </div> -->

  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
  </div>

<section class="phx-hero">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
    </ul>
  </article>
</section>
