  <div id="page">

  <!-- <div class="page-inner"> -->
  <nav class="gtco-nav" role="navigation">
    <div class="gtco-container">

      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div id="gtco-logo"><img src= "/images/db.png" width="30"><a href="index.html">BitDuty <em>.</em></a></div>
        </div>
        <div class="col-xs-8 text-right menu-1">
        </div>
      </div>
    </div>
  </nav>

  <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_2.jpg)">
    <div class="overlay"></div>
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-12 col-md-offset-0 text-left">

          <div class="row row-mt-15em">
            <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
              <img src= "/images/PC.png" width="400">
              <h1>Manage tax easy & quick  with BitDuty!</h1>
              <h2>Securely auto-calculate your transactions so you never have to manually calculate tax by yourself again.
</h2>
              <button class="button">
              Log In Button with E-mail
              </button><br>
              <button class="button">
              Log In Button with facebook
              </button><br>
              <button class="button">
              Log In Button with Gmail
              </button>
              <p>By creating an account on BitDuty, you agree to our Terms and Privacy Policy.</p><br>
            </div>
            <div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
              <div class="form-wrap">
                <div class="tab">
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </header>

  <div id="gtco-features">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
          <h2>Merit</h2>
          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
              <img src= "/images/1.png" width="100" height="100">
            <h3>BitDuty taxes made easy</h3>
            <p>BitDuty calculates your cost basis and capital gains. Save hours of work with one of our tax plans, or download your transaction history for free.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
              <img src= "/images/2.png" width="100" height="100">
            <h3>Track performance</h3>
            <p>Get a clear picture of your BitDuty investments, including the current portfolio, your return on investment over time, and more.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
              <img src= "/images/3.png" width="100" height="100">
            <h3>Track every transaction</h3>
            <p>Visualize how your cryptocurrency moves between wallets and exchanges and see every transaction in one place.</p>
          </div>
        </div>
      </div>
      </div>
    </div>

  <div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="gtco-container text-center">
      <div class="display-t">
        <div class="display-tc">
          <h1>We have high quality services that you will surely love!</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="gtco-features-2">
    <div class="gtco-container">
      <div class="row">
      </div>
      <div class="row">
        <img src= "/images/1.png" width="100" height="100">          <h2>BitDuty taxes made easy</h2>
          <p>BitDuty calculates your cost basis and capital gains. Save hours of work with one of our tax plans, or download your transaction history for free.</p>
        </div>
      </div>
    </div>

  <div id="gtco-features">
    <div class="gtco-container">
      <div class="row">
      </div>
      <div class="row">
        <img src= "/images/2.png" width="100" height="100">          <h2>BitDuty taxes made easy</h2>
          <p>BitDuty calculates your cost basis and capital gains. Save hours of work with one of our tax plans, or download your transaction history for free.</p>
        </div>
      </div>
    </div>

    <div id="gtco-features-2">
    <div class="gtco-container">
      <div class="row">
      </div>
      <div class="row">
        <img src= "/images/3.png" width="100" height="100">          <h2>BitDuty taxes made easy</h2>
          <p>BitDuty calculates your cost basis and capital gains. Save hours of work with one of our tax plans, or download your transaction history for free.</p>
        </div>
      </div>
    </div>

     
    </div>
  </div>


  </footer>
  <!-- </div> -->
  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
  </div>

<section class="phx-hero">
  <h2><%= gettext "Welcome to %{name}!", name: "BitDuty" %></h2>
</section>

