  <div id="page">

  <!-- <div class="page-inner"> -->
  <nav class="gtco-nav" role="navigation">
    <div class="gtco-container">

      <div style="display:flex;justify-content:space-between" class="row">
        <div class="col-sm-4 col-xs-12">
          <div id="gtco-logo"><img src= "/images/db.png" width="30"><a href="index.html">BitDuty <em>.</em></a></div>
        </div>
        <div class="col-xs-8 text-right menu-1">
          <%= if @current_user do %>
            <%= link "Logout", to: "/auth/logout", method: :delete, class: "btn btn-danger" %>
          <% end %>
        </div>
      </div>
    </div>
  </nav>

  <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-12 col-md-offset-0 text-left">

          <div class="row row-mt-15em">
            <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
              <h1 style="margin-top: 25%;color:black;">Effortless tax declaration on crypto!</h1>
              <h2 style="color:black;">Declare and optimize your taxes on crypto gains in one click</h2>
              <%= if @current_user do %>
                <h3>Welcome, <%= @current_user.name %>!</h3>
                <a href="/app/transactions">
                  <button class="mdc-button" style="background-color:#673AB7">
                    My transactions
                  </button>
                </a>
              <% else %>
                <br>
                <br>
                <a href="/auth/coinbase">
                  <button class="mdc-button" style="background-color:#673AB7">
                    <i class="fa fa-google"></i>
                    Sign in with Coinbase
                  </button>
                </a>
                <a href="/auth/google">
                  <button class="mdc-button" style="background-color:#673AB7">
                    <i class="fa fa-google"></i>
                    Sign in with Google
                  </button>
                </a>
                <p>By creating an account on BitDuty, you agree to our Terms and Privacy Policy.</p><br>
              <% end %>
        </div>
      </div>
    </div>
  </header>

  <div id="gtco-features-2">
    <div class="gtco-container">
      <div class="row">
      </div>
      <div class="row">
        <img src= "/images/1.png" width="100" height="100">
        <h2>Crypto taxes made easy</h2>
        <p>BitDuty calculates your cost basis and capital gains. Save hours of work with one of our tax plans, or download your transaction history for free.</p>
      </div>
    </div>
  </div>

  <div id="gtco-features">
    <div class="gtco-container">
      <div class="row">
        <p style="margin-right: 250px">Automate calculation of the best way to declare your taxes</p>
        <img src= "/images/2.png" width="100" height="100">
        <h2 style="margin-top: 25px; margin-left: 20px;">Optimize your taxes</h2>
      </div>
    </div>
  </div>

    <div id="gtco-features-2">
    <div class="gtco-container">
      <div class="row">
      </div>
      <div class="row">
        <img src= "/images/3.png" width="100" height="100">
        <h2 style="margin-left: 20px">Track every transaction</h2>
        <p>Visualize how your cryptocurrency moves between wallets and exchanges and see every transaction in one place.</p>
      </div>
    </div>
  </div>


</div>
</div>


</footer>
  <!-- </div> -->
  </div>

