  <div id="page">

  <!-- <div class="page-inner"> -->
  <nav class="gtco-nav" role="navigation">
    <div class="gtco-container">

      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div id="gtco-logo"><img src= "/images/db.png" width="30"><a href="index.html">BitDuty <em>.</em></a></div>
        </div>
        <div class="col-xs-8 text-right menu-1">
        </div>
      </div>
    </div>
  </nav>

  <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_2.jpg)">
    <div class="overlay"></div>
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-12 col-md-offset-0 text-left">

          <div class="row row-mt-15em">
            <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
              <img src= "/images/PC.png" width="450" text-align:center>
              <h1>Cut off your waste time for tax with BitDuty!</h1>
              <h2>Securely auto-calculate your transactions so you never have to manually calculate tax by yourself again.
</h2>

              <%= if @conn.assigns[:current_user] do %>
                <h2>Welcome, <%= @current_user.name %>!</h2>
                <img src="<%= @current_user.avatar %>" class="img-circle"/>
                <%= link "Logout", to: "/auth/logout", method: :delete, class: "btn btn-danger" %>
              <% else %>
                <br>
                <br>
                <button class="mdc-button" href="/auth/google">
                  <i class="fa fa-google"></i>
                  Sign in with Google
                </button>

                <button class="mdc-button" href="/auth/github">
                  <i class="fa fa-github"></i>
                  Sign in with GitHub
                </button>

                <button class="mdc-button" href="/auth/facebook">
                  <i class="fa fa-facebook"></i>
                  Sign in with Facebook
                </button>
              <% end %>
              <p>By creating an account on BitDuty, you agree to our Terms and Privacy Policy.</p><br>
        </div>
      </div>
    </div>
  </header>

  <div id="gtco-features">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
          <h2>Merit</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
              <img src= "/images/1.png" width="100" height="100">
            <h3>BitDuty taxes made easy</h3>
            <p>BitDuty calculates your cost basis and capital gains. Save hours of work with one of our tax plans, or download your transaction history for free.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
              <img src= "/images/2.png" width="100" height="100">
            <h3>Track performance</h3>
            <p>Get a clear picture of your BitDuty investments, including the current portfolio, your return on investment over time, and more.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
              <img src= "/images/3.png" width="100" height="100">
            <h3>Track every transaction</h3>
            <p>Visualize how your cryptocurrency moves between wallets and exchanges and see every transaction in one place.</p>
          </div>
        </div>
      </div>
      </div>
    </div>

  <div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="gtco-container text-center">
      <div class="display-t">
        <div class="display-tc">
          <h1>We have high quality services that you will surely love!</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="gtco-features-2">
    <div class="gtco-container">
      <div class="row">
      </div>
      <div class="row">
        <img src= "/images/1.png" width="100" height="100">          <h2>BitDuty taxes made easy</h2>
          <p>BitDuty calculates your cost basis and capital gains. Save hours of work with one of our tax plans, or download your transaction history for free.</p>
        </div>
      </div>
    </div>

  <div id="gtco-features">
    <div class="gtco-container">
      <div class="row">
      </div>
      <div class="row">
        <img src= "/images/2.png" width="100" height="100">          <h2>Track performance</h2>
          <p>Get a clear picture of your BitDuty investments, including the current portfolio, your return on investment over time, and more.</p>
        </div>
      </div>
    </div>

    <div id="gtco-features-2">
    <div class="gtco-container">
      <div class="row">
      </div>
      <div class="row">
        <img src= "/images/3.png" width="100" height="100">          <h2>Track every transaction</h2>
          <p>Visualize how your cryptocurrency moves between wallets and exchanges and see every transaction in one place.</p>
        </div>
      </div>
    </div>

     
    </div>
  </div>


  </footer>
  <!-- </div> -->
  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
  </div>

<section class="phx-hero">
  <h2><%= gettext "Welcome to %{name}!", name: "BitDuty" %></h2>
</section>

