  <div id="page">

  <!-- <div class="page-inner"> -->
  <nav class="gtco-nav" role="navigation">
    <div class="gtco-container">

      <div class="row">
        <div class="col-sm-4 col-xs-12">
          <div id="gtco-logo"><a href="index.html">BitDuty <em>.</em></a></div>
        </div>
        <div class="col-xs-8 text-right menu-1">
        </div>
      </div>
    </div>
  </nav>

  <header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_2.jpg)">
    <div class="overlay"></div>
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-12 col-md-offset-0 text-left">

          <div class="row row-mt-15em">
            <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
              <h1>More than 25% Cut Off! <br>More Earsily Saving Money with BitDuty!</h1>
              <button class="button">
              Log In Button with E-mail
              </button>
              <button class="button">
              Log In Button with facebook
              </button>
              <button class="button">
              Log In Button with Gmail
              </button>
            </div>
            <div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
              <div class="form-wrap">
                <div class="tab">
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </header>

  <div id="gtco-features">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
          <h2>Problems</h2>
          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>1</i>
            </span>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>2</i>
            </span>
            <h3>Consectetur adipisicing elit</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>3</i>
            </span>
            <h3>Dignissimos asperiores vitae</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
      </div>
      </div>
    </div>

  <div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_1.jpg)"  data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="gtco-container text-center">
      <div class="display-t">
        <div class="display-tc">
          <h1>We have high quality services that you will surely love!</h1>
        </div>
      </div>
    </div>
  </div>

  <div id="gtco-features-2">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
          <h2>Solution</h2>
          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>1</i>
            </span>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>2</i>
            </span>
            <h3>Consectetur adipisicing elit</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>3</i>
            </span>
            <h3>Dignissimos asperiores vitae</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div><!DOCTYPE html>
          <html>
          <head>
            <title></title>
          </head>
          <body>
          
          </body>
          </html>
        </div>
      </div>
      </div>
    </div>


  <div id="gtco-features">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
          <h2>How It Works</h2>
          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>1</i>
            </span>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>2</i>
            </span>
            <h3>Consectetur adipisicing elit</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="feature-center animate-box" data-animate-effect="fadeIn">
            <span class="icon">
              <i>3</i>
            </span>
            <h3>Dignissimos asperiores vitae</h3>
            <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
          </div>
        </div>
      </div>
      </div>
    </div>

  <div id="gtco-counter" class="gtco-section">
    <div class="gtco-container">

      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
          <h2>Market</h2>
          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
          <div class="feature-center">
            <span class="counter js-counter" data-from="0" data-to="196" data-speed="5000" data-refresh-interval="50">$150 Billion</span>
            <span class="counter-label">Amount($)</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
          <div class="feature-center">
            <span class="counter js-counter" data-from="0" data-to="196" data-speed="5000" data-refresh-interval="50">17 Million BTC</span>
            <span class="counter-label">Amount</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
          <div class="feature-center">
            <span class="counter js-counter" data-from="0" data-to="12202" data-speed="5000" data-refresh-interval="50">30 million</span>
            <span class="counter-label">Happy Customer</span>

          </div>
        </div>
      </div>        
    </div>
  </div>



  <footer id="gtco-footer" role="contentinfo">
    <div class="gtco-container">
      <div class="row row-p b-md">

        <div class="col-md-4">
          <div class="gtco-widget">
            <h3>About Us</h3>
            <p>Explain about Team</p>
          </div>
        </div>



      </div>
    </div>
  </footer>
  <!-- </div> -->
  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
  </div>

<section class="phx-hero">
  <h2><%= gettext "Welcome to %{name}!", name: "BitDuty" %></h2>
</section>

